api/product.proto

syntax = "proto3";

package product;

option go_package = "/generated/product/";

service ProductService {
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse);
  rpc GetProduct (GetProductRequest) returns (GetProductResponse);
  rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse);
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse);
  rpc ListProducts (ListProductsRequest) returns (ListProductsResponse);
}

message Product {
  int32 id = 1;
  string name = 2;
  string slug = 3;
  float price = 4;
  string image_url = 5;
}

message CreateProductRequest {
  string name = 1;
  string slug = 2;
  float price = 3;
  bytes image_data = 4;
  string image_filename = 5;
}

message CreateProductResponse {
  Product product = 1;
}

message GetProductRequest {
  string slug = 1;
}

message GetProductResponse {
  Product product = 1;
}

message UpdateProductRequest {
  int32 id = 1;
  string name = 2;
  float price = 3;
  int32 stock = 4;
  bytes image_data = 5;
  string image_filename = 6;
}

message UpdateProductResponse {
  Product product = 1;
}

message DeleteProductRequest {
  int32 id = 1;
}

message DeleteProductResponse {
  string message = 1;
}

message ListProductsRequest {}

message ListProductsResponse {
  repeated Product products = 1;
}
